WP_USERNAME=wp-user-wu21b
WP_PASSWORD=VOPRybYvfX5h7HfD52
WP_BASE_URL= https://indira.rt.gw/
AUTH_USER=rtcamp
AUTH_PWD=goodwork
CUSTOMER_USERNAME=customer123
CUSTOMER_EMAIL=customer123@example.com
CUSTOMER_PASSWORD=customerPass!
CUSTOMER_ROLE=customer